# file name  : 그리디_문제2.py
# 곱하기 혹은 더하기
# 각 자리가 숫자 로만 이루어진 문자열 S가 주어졌을때
# 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 곱하기 혹은 더하기 연산자를 넣어 
# 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하세요.
# 단, 곱하기가 먼저 계산되는 일반적인 방식관 달리 왼쪽부터 차례로 계산된다 가정.
# 1<=S의 길이<=20
# 풀이 시간 : 30분, 시간 제한 : 1초, 메모리 제한 : 128MB
#  author : Lee Suyoung (2022-02-28)

# 먼저 0,1 일땐 더하고 나머지는 곱하면 된다.

# s 입력
s = input()
# s를 하나씩 보면서 0,1이면 더하기 아니면 곱한다.
sum = int(s[0])
for i in range(1, len(s)):
    next = int(s[i])
    if (sum*next) == 0 or (sum*next) == sum: # 0 or 1인 경우
        sum += next
    else:
        sum *= next
print(sum)
