# < 바닥 공사 >
# 문제 유형 : DP
# 자료 구조 : 1차원 리스트 - DP 테이블
# [ 아이디어 ]
# - 타일은 2가지 경우로 나눌 수 있음.
#   1. 현재 위치 바로 이전 위치까지의 타일에서 세로 타일 하나를 곱해서 처리하는 형태
#   2. 현재 위치 2칸전까지의 타일에서 가로형태랑 큰 형태 2개를 곱해서 처리하는 형태

def solution():
    for i in range(n+1):
        if i == 0 or i == 1:
            dp[i] = 1
        else:
            dp[i] = (dp[i-1] + dp[i-2]*2) % 796796
    print(dp[n])


if __name__ == "__main__":
    n = int(input())
    dp = [0]*(n+1)
    solution()
